<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_item_schlagwort" android:title="@string/menu_schlagwort"></item>
    <item android:id="@+id/menu_item_edit" android:title="@string/menu_edit"></item>
    <item android:id="@+id/menu_item_duplicate" android:title="@string/menu_duplicate"></item>
    <item android:id="@+id/menu_item_delete" android:title="@string/menu_delete"></item>
</menu>