# androidStuff

./: .gitignore
BerichtsheftApp/: .classpath  .gitignore  .project  BerichtsheftApp.sh  BerichtsheftPlugin.props  actions.xml  berichtsheft.properties  build.xml  dockables.xml  services.xml  settings.xml
BerichtsheftApp/.jedit/: history  killring.xml  perspective.xml  properties
BerichtsheftApp/.jedit/DockableWindowManager/: perspective-view0.xml
BerichtsheftApp/.jedit/console/commando/: Android.xml  Dokumente.xml  Spezial.xml  Transport.xml  Wetter.xml  android.xml  transport.xml
BerichtsheftApp/.jedit/jars-cache/: BerichtsheftPlugin.jar.summary  QuickNotepad.jar.summary  bsf.jar.summary  js.jar.summary  sqlite-jdbc-3.7.2.jar.summary  xercesImpl.jar.summary  xml-apis.jar.summary
BerichtsheftApp/.jedit/keymaps/: imported_keys.props
BerichtsheftApp/.jedit/macros/: startBerichtsheft.bsh
BerichtsheftApp/.jedit/modes/: catalog
BerichtsheftApp/.jedit/plugins/berichtsheft/: berichtsheft.properties  dictionaries.cnf  jedit.properties  transports.xml
BerichtsheftApp/.jedit/plugins/berichtsheft/Dokumente/: Tagesberichte.odt
BerichtsheftApp/.jedit/plugins/berichtsheft/Skripte/: common.xsl  content.xsl  control.xsl  debug.xsl  mask.xsl  params.xml  process.sh  process.xml
BerichtsheftApp/.jedit/plugins/berichtsheft/Vorlagen/: Tagesberichte.odt
BerichtsheftApp/.jedit/plugins/berichtsheft/assets/: Kein Fehler im System.txt  hello.vm
BerichtsheftApp/.jedit/plugins/berichtsheft/res/layout/: field_blob.xml  field_float.xml  field_integer.xml  field_string.xml  field_text.xml  linearlayout.xml  relativelayout.xml  standard_field.xml
BerichtsheftApp/.jedit/plugins/berichtsheft/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BerichtsheftApp/.jedit/plugins/cswilly.jeditPlugins.spell.SpellCheckPlugin/: available.lst  user.de_DE.de_DE_frami.dict
BerichtsheftApp/.jedit/settings-backup/: activity.log~1~  activity.log~2~  activity.log~3~  activity.log~4~  activity.log~5~  history~1~  perspective.xml~3~  properties~1~  properties~2~  properties~3~  properties~4~  properties~5~
BerichtsheftApp/.jedit/startup/: startBerichtsheft.bsh
BerichtsheftApp/Dokumente/: Tagesberichte.odt
BerichtsheftApp/build-support/: build.properties  plugin-build.xml
BerichtsheftApp/databases/: berichtsheft.db  note_pad_2012-08.db  note_pad_2012-9.db
BerichtsheftApp/scripts/: common.xsl  content.xml  content.xsl  control.xml  control.xsl  debug.xsl  descriptions.awk  functions  geometry.xsl  mask.xsl  params.xml  process.sh  process.xml
BerichtsheftApp/src/android/: R.java
BerichtsheftApp/src/android/app/: Activity.java  AlertDialog.java  Dialog.java  Instrumentation.java
BerichtsheftApp/src/android/content/: ContentProvider.java  ContentResolver.java  ContentValues.java  Context.java  DialogInterface.java  Intent.java  SharedPreferences.java
BerichtsheftApp/src/android/content/res/: AssetManager.java  Resources.java
BerichtsheftApp/src/android/database/: ContentObserver.java  Cursor.java  DatabaseUtils.java  SQLException.java
BerichtsheftApp/src/android/database/sqlite/: SQLiteDatabase.java  SQLiteException.java  SQLiteOpenHelper.java  SQLiteQueryBuilder.java
BerichtsheftApp/src/android/graphics/: Bitmap.java  BitmapFactory.java  Color.java  Rect.java
BerichtsheftApp/src/android/graphics/drawable/: Drawable.java
BerichtsheftApp/src/android/net/: Uri.java
BerichtsheftApp/src/android/os/: Bundle.java  Environment.java  Handler.java  Message.java
BerichtsheftApp/src/android/provider/: BaseColumns.java
BerichtsheftApp/src/android/text/method/: MovementMethod.java  ScrollingMovementMethod.java
BerichtsheftApp/src/android/util/: AttributeSet.java  Log.java
BerichtsheftApp/src/android/view/: Gravity.java  KeyEvent.java  LayoutInflater.java  View.java  ViewGroup.java
BerichtsheftApp/src/android/widget/: AutoCompleteTextView.java  Button.java  EditText.java  FrameLayout.java  ImageButton.java  ImageView.java  LinearLayout.java  RelativeLayout.java  ScrollView.java  TextView.java  Toast.java
BerichtsheftApp/src/com/applang/: DataBaseConnection.java  JsonUtil.java  PluginUtils.java  Prompt.java  SwingUtil.java  Util.java  Util2.java  VelocityUtil.java  ZipUtil.java  _Dialogs.java
BerichtsheftApp/src/com/applang/berichtsheft/: BerichtsheftActivity.java  BerichtsheftApp.java  Main.java  R.java
BerichtsheftApp/src/com/applang/berichtsheft/components/: ASTViewer.java  ActionPanel.java  DataComponent.java  DataView.java  DatePicker.java  FormEditor.java  ManagerBase.java  NotePicker.java  ProfileManager.java  ScriptManager.java  TextArea.java  TextComponent.java  TextEditor.java  WeatherManager.java
BerichtsheftApp/src/com/applang/berichtsheft/plugin/: BerichtsheftActions.java  BerichtsheftDockable.java  BerichtsheftOptionPane.java  BerichtsheftPlugin.java  BerichtsheftShell.java  BerichtsheftToolBar.java  BerichtsheftToolPanel.java  DataDockable.java  JEditDialog.java  JEditOptionDialog.java  JEditTextEditor.java  NodeProperties.java  NoteDockable.java
BerichtsheftApp/src/com/applang/berichtsheft/test/: ASTViewer.java  ActivityTests.java  ExperimentalTests.java  HelperTests.java  InfraTests.java  Kein Fehler im System.txt  MiscTests.java  (+7 more)
BerichtsheftApp/src/com/applang/components/: ASTViewer.java  ActionPanel.java  AndroidBridge.java  DataAdapter.java  DataComponent.java  DataConfiguration.java  DataForm.java  DataManager.java  DataView.java  DatePicker.java  DoubleFeature.java  DoubleFeaturePlugin.java  Form.java  FormBuilder.java  FormEditor.java  IComponent.java  ITextComponent.java  ManagerBase.java  NotePicker.java  OptionDialog.java  ProfileManager.java  Provider.java  ScriptManager.java  TextComponent.java  TextEdit.java  TextEditor.java  TextEditor2.java  TextToggle.java  WeatherManager.java
BerichtsheftApp/src/resources/: stations.json
CostSharing/bean/: .classpath  .project  build.xml
CostSharing/bean/src/android/content/: Context.java
CostSharing/bean/src/android/database/: Cursor.java
CostSharing/bean/src/android/util/: Log.java
(+303 files in other folders)
