<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dp">
	<TableRow >
		<TextView
            android:text="@string/at"
            android:padding="3dip" />
        <TextView android:id="@+id/date" xmlns:android="http://schemas.android.com/apk/res/android"
    		android:textSize="24sp"
    		android:padding="3dip"/>
		<TextView android:id="@+id/submitter" xmlns:android="http://schemas.android.com/apk/res/android"
    		android:textSize="24sp"
    		android:padding="3dip"/>
		<TextView
            android:text="@string/submit"
            android:padding="3dip" />
		<TextView android:id="@+id/receivers" xmlns:android="http://schemas.android.com/apk/res/android"
    		android:textSize="24sp"
    		android:gravity="right"
    		android:padding="3dip"/>
		<TextView android:id="@+id/amount" xmlns:android="http://schemas.android.com/apk/res/android"
    		android:textSize="24sp"
    		android:padding="3dip"/>
   		<TextView
            android:text="@string/to"
            android:padding="3dip" />
        <TextView android:id="@+id/purpose" xmlns:android="http://schemas.android.com/apk/res/android"
    		android:textSize="24sp"
    		android:gravity="right"
    		android:padding="3dip"/>
    </TableRow>	
</TableLayout>