<project name="BerichtsheftPlugin" default="build">
	<description>
    This is an ant build.xml file for building the Berichtsheft plugin for jEdit.
	</description>

	<property name="src.dir" value="src" />
	<property name="build.support" value="build-support" />
  	<property file="build.properties"/>
	<property file="${build.support}/build.properties"/>
	<property name="user-doc.xml" location = "users-guide.xml"/>
	<property name="user-doc.xsl" location = "${build.support}/users-guide.xsl"/>
	<property name="user-doc.out" location = "${build.docs}/index.html"/>
	<import file="${build.support}/plugin-build.xml" />

    <!-- This selector defines extra files to be included
         in the plugin's JAR file. The context of the
         selector is the plugin's directory (${basedir}),
         so it will not work for files outside the plugin
         directory. For those cases, use the "build.prepare"
         target. By default, it's empty.                    -->
	<selector id="packageFiles">
		<or>
			<filename name="*.txt" />
		</or>
	</selector>

    <!-- This selector defines the files that will be
         compiled by the "compile" target. Define here which
         files under ${src.dir} will be compiled when the
         "compile" task is called.                          -->
    <selector id="compileFiles">
		<or>
        	<filename name="com/applang/**/*.java" />
		</or>
    </selector>
	
    <path id="project.class.path">
		<fileset dir=".jedit/jars">
			<exclude name="BerichtsheftPlugin.jar"/>
			<filename name="*.jar" />
		</fileset>
    </path>
    
    <target name="build.prepare">
        <mkdir dir="${build.classes}/images"/>
        <copy todir="${build.classes}/images" includeEmptyDirs="false">
            <fileset dir="${basedir}/${src.dir}/images">
        		<filename name="*" />
            </fileset>
        </copy>
    </target>
    
    <target name="build.post">
		<jar jarfile=".jedit/jars/BerichtsheftPlugin.jar" 
			update="true">
			<fileset dir="/home/lotharla/" casesensitive="yes">
				<include name="sqlite4java-282/*.jar"/>
				<include name="sqlite4java-282/*.so"/>
				<include name="sqlite4java-282/*.dll"/>
				<include name="sqlite4java-282/*.jnilib"/>
			</fileset>
		</jar>
    </target>
    
    <property name="abs.build.dir" location="${build.dir}"/>
	<tempfile property="temp.sh" prefix="link" suffix=".sh"/>
    
    <target name="compile">
    	<echo file="${temp.sh}" append="false">#!/bin/bash
cd ${abs.build.dir}
rm -rf classes
ln -s ../bin classes
rm $0
</echo>
    	<echo message="${temp.sh}" />
		<exec executable = "bash">
			<arg value="${temp.sh}" />
		</exec>
    </target>
	
    <path id="run.class.path">
		<fileset dir=".jedit">
			<filename name="**/*.jar" />
		</fileset>
    </path>
	
	<target name="run" depends="build">
        <java fork="true" classname="com.applang.berichtsheft.BerichtsheftApp">
            <classpath>
                <path refid="run.class.path"/>
            </classpath>
        </java>
	</target>

</project>
