commandoDB_FILE_ENTRY(view,pane,ns,label,var,options)
{
	import com.applang.*;
	
	entry = new JTextField(40);
	value = ns.getVariable(var);
	if(value != null)
		entry.setText(value.toString());

	valueChanged()
	{
		ns.setVariable(var,entry.getText());
	}

	dim = entry.getPreferredSize();
	dim.width = Integer.MAX_VALUE;
	entry.setMaximumSize(dim);

	box = new Box(BoxLayout.X_AXIS);
	box.add(entry);
	box.add(Box.createHorizontalStrut(12));

	btn = new RolloverButton(PluginUtils.loadIcon("/images/book_open_22x22.png"));
	btn.setToolTipText("Pick a URI");
	listener = new ActionListener()
	{
		actionPerformed(evt)
		{
			text = com.applang.components.DataConfiguration.inquireUri(entry.getText(), false);
			if (text != null)
				entry.setText(text);
		}
	};
	btn.addActionListener(listener);
	box.add(btn);

	pane.addComponent(label,box);

	return this;
}
