commandoURI_ENTRY(view,pane,ns,label,var,options)
{
	import com.applang.berichtsheft.plugin.*;
	
	entry = new JTextField(40);
	value = ns.getVariable(var);
	if(value != null)
		entry.setText(value.toString());

	valueChanged()
	{
		ns.setVariable(var,entry.getText());
	}

	dim = entry.getPreferredSize();
	dim.width = Integer.MAX_VALUE;
	entry.setMaximumSize(dim);

	box = new Box(BoxLayout.X_AXIS);
	box.add(entry);
	box.add(Box.createHorizontalStrut(12));

	btn = new RolloverButton(BerichtsheftPlugin.loadIcon("/images/book_open_22x22.png"));
	btn.setToolTipText("Pick a URI");
	listener = new ActionListener()
	{
		actionPerformed(evt)
		{
			BerichtsheftPlugin.invokeAction(view, "datadock.choose-uri");
			entry.setText(BerichtsheftPlugin.getProperty("TRANSPORT_URI"));
		}
	};
	btn.addActionListener(listener);
	box.add(btn);

	pane.addComponent(label,box);

	return this;
}
