<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/label_"
        android:inputType="textMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_half"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin_half"
        android:layout_marginTop="@dimen/margin_half" />

    <EditText
        android:id="@+id/field_"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_half"
        android:layout_marginLeft="@dimen/margin_half"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin_half"
        android:background="@color/light_green"
        android:height="50dp"
        android:inputType="textMultiLine"
        android:paddingBottom="@dimen/padding_half"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingTop="@dimen/padding_half"
        android:text="fehler im system"
        android:textColor="@color/opaque_red"
        android:width="200dp" />

</LinearLayout>