<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="40dip"
		android:layout_marginBottom="40dip">
		<TextView 
		    android:id="@+id/textView1"
			android:text="@string/app_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center" 
			android:textStyle="bold"
			android:textSize="40sp"
			android:textColor="#aa0000"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/upper_bottoms"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">

		<Button
		    android:id="@+id/button1"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:onClick="showTagesberichte"
		    android:padding="40dp"
		    android:text="@string/berichte"
		    android:textSize="18sp"
		    android:textStyle="bold" />

		<Button
		    android:id="@+id/button2"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:onClick="showPflanze"
		    android:padding="40dp"
		    android:text="@string/plants"
		    android:textSize="18sp"
		    android:textStyle="bold" />
	    
	</LinearLayout>
	<LinearLayout
		android:id="@+id/lower_bottoms"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/upper_bottoms">

		<Button
		    android:id="@+id/button3"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:onClick="showMore"
		    android:padding="40dp"
		    android:text="@string/wetter"
		    android:textSize="18sp"
		    android:textStyle="bold" />

		<Button
		    android:id="@+id/button4"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:onClick="showEvenMore"
		    android:padding="40dp"
		    android:text="@string/impex"
		    android:textSize="18sp"
		    android:textStyle="bold" />
	    
	</LinearLayout>
</RelativeLayout>
