<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/date"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
     	android:paddingRight="@dimen/padding_list"
        android:text="date"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/date"
        android:paddingLeft="@dimen/padding_list"
        android:text="title"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
</RelativeLayout>